# DRRealState

./: DRRealState.sln
DRRealState.Core.Application/: DRRealState.Core.Application.csproj  ServicesRegistration.cs
DRRealState.Core.Application/DTOS/Account/: AccountResponse.cs  ActivateRequest.cs  ActivateResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  (+9 more)
DRRealState.Core.Application/Enums/: Roles.cs
DRRealState.Core.Application/Helpers/: GenerateRandomCode.cs  SessionHelpers.cs
DRRealState.Core.Application/Mapping/: GeneralProfile.cs
DRRealState.Core.Application/Services/: EstateFavoriteServices.cs  EstateServices.cs  GalleryServices.cs  GenericServices.cs  PropertiesTypeServices.cs  SaleTypeServices.cs  UpEstateServices.cs  UpgradeServices.cs  UserServices.cs
DRRealState.Core.Domain/Common/: AuditableBaseEntity.cs
DRRealState.Core.Domain/Entities/: Estate.cs  EstateFavorite.cs  Gallery.cs  PropertiesType.cs  SaleType.cs  Upgrade.cs  Upgrade_Estate.cs
DRRealState.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
DRRealState.Infrastructure.Identity/: DRRealState.Infrastructure.Identity.csproj  ServicesRegistration.cs  WebAppServicesRegistration.cs
DRRealState.Infrastructure.Identity/Contexts/: IdentityContext.cs
DRRealState.Infrastructure.Identity/Entities/: RealStateUser.cs
DRRealState.Infrastructure.Identity/Migrations/: 20220808165223_InitialMigration.Designer.cs  20220808165223_InitialMigration.cs  20220811043053_CodeMigration.Designer.cs  20220811043053_CodeMigration.cs  20220811043653_CodeTypeMigration.Designer.cs  20220811043653_CodeTypeMigration.cs  20220823135632_InitialMigrations.Designer.cs  20220823135632_InitialMigrations.cs  20220824025013_Init.Designer.cs  20220824025013_Init.cs  20220827215741_InitialMigrations.Designer.cs  IdentityContextModelSnapshot.cs
DRRealState.Infrastructure.Identity/Seeds/: DefaultAdministratorUser.cs  DefaultAgentUser.cs  DefaultClientUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs
DRRealState.Infrastructure.Identity/Services/: AccountServices.cs
DRRealState.Infrastructure.Persistence/: DRRealState.Infrastructure.Persistence.csproj  ServicesRegistration.cs
DRRealState.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
DRRealState.Infrastructure.Persistence/Migrations/: 20220808165844_InitialMigration.Designer.cs  20220808165844_InitialMigration.cs  20220810011600_Update1.Designer.cs  20220810011600_Update1.cs  20220810012800_Update2.Designer.cs  20220810012800_Update2.cs  20220823135405_InitiaMigrations.Designer.cs  20220823135405_InitiaMigrations.cs  20220824024600_Init.Designer.cs  20220824024600_Init.cs  20220827215620_InitialMigrations.Designer.cs  20220827215620_InitialMigrations.cs  ApplicationContextModelSnapshot.cs
DRRealState.Infrastructure.Persistence/Repositories/: DishIngredientRepository.cs  DishOrderRepository.cs  DishRepository.cs  EstateFavoriteRepository.cs  EstateRepository.cs  GalleryRepository.cs  GenericRepository.cs  IngredientRepository.cs  OrderRepository.cs  PropertiesTypeRepository.cs  SaleTypeRepository.cs  TableRepository.cs  UpEstateRepository.cs  UpgradeRepository.cs
DRRealState.Infrastructure.Shared/: DRRealState.Infrastructure.Shared.csproj  ServicesRegistration.cs
DRRealState.Infrastructure.Shared/Services/: EmailServices.cs
DRRealState.WebApi/: DRRealState.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DRRealState.WebApi/Controllers/: AccountController.cs  BaseAPIController.cs
DRRealState.WebApi/Controllers/v1/: AgentController.cs  EstatesController.cs  PropertiesTypeController.cs  SaleTypeController.cs  UpgradeController.cs
DRRealState.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
DRRealState.WebApi/Properties/: launchSettings.json
DRRealState.WebApp/: DRRealState.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DRRealState.WebApp/Controllers/: AdministratorController.cs  AgentController.cs  DeveloperController.cs  EstateController.cs  HomeController.cs  PropertyTypeController.cs  SaleTypeController.cs  UpgradeController.cs  UserController.cs
DRRealState.WebApp/Middlewares/: ValidateUserSession.cs
DRRealState.WebApp/Models/: ErrorViewModel.cs
DRRealState.WebApp/Properties/: launchSettings.json
DRRealState.WebApp/Views/: _ViewImports.cshtml
DRRealState.WebApp/Views/Administrator/: Activate.cshtml  Create.cshtml  Deactivate.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
DRRealState.WebApp/Views/Agent/: Activate.cshtml  Deactivate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Profile.cshtml
DRRealState.WebApp/Views/Developer/: Activate.cshtml  Create.cshtml  Deactivate.cshtml  Edit.cshtml  List.cshtml
DRRealState.WebApp/Views/Estate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyProperty.cshtml
DRRealState.WebApp/Views/Home/: Agent.cshtml  Index.cshtml  Login.cshtml
DRRealState.WebApp/Views/PropertyType/: Delete.cshtml  Form.cshtml  Index.cshtml
DRRealState.WebApp/Views/SaleType/: Delete.cshtml  Form.cshtml  Index.cshtml
DRRealState.WebApp/Views/Shared/: _Layout.cshtml
DRRealState.WebApp/Views/Upgrade/: Delete.cshtml  Form.cshtml  Index.cshtml
DRRealState.WebApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  MyFavorite.cshtml  Register.cshtml
DRRealState.WebApp/wwwroot/css/: site.css
DRRealState.WebApp/wwwroot/js/: site.js
(+76 files in other folders)
